[defaults]
hosts = /home//ansible/hosts.ini
default_playbook = /home/ugochi/ansible/role.yml
private_key_file = /home/ugochi/.ssh/id_rsa
host_key_checking = False
ask_become_pass = False
become_method = sudougochi